h1{
	color: #f1f1f1;
}

 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
 }



 -----

  /* Add padding to containers */
 .container {
	padding: 16px;
	/* background-color: white; */
	/* background-color: rgba(255, 255, 255, 0.5); */
	text-align: center;
	width: 50%;
	margin:0 auto;
	height: 100vh;
	
 }
 
 /* Full-width input fields */
 input[type=text], input[type=password] {
	width: 50%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
	border-radius: 25px;
	
 }
 
 input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
 }
 
 /* Overwrite default styles of hr */
 hr {
	border: 0px;
	margin-bottom: 25px;
 }
 
 /* Set a style for the submit button */
 .registerbtn {
	background-color: #adb1b6;
	color: #000000;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	opacity: 0.9;
	border-radius: 25px;
	display: block; margin: 0 auto;
 }
 
 /* .registerbtn:hover {
	opacity: 1;
 }
  */
 /* Add a blue text color to links */
 a {
	color: dodgerblue;
	text-decoration: none;
 }
 
 /* Set a grey background color and center the text of the "sign in" section */
 .signin {
	background-color: #f1f1f1;
	text-align: center;
 }
.privacy{
	text-align: center;
	color: #ddd;
}
